# StackExchangeUsers

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/h_mal/stackexchangeusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/h_mal/stackexchangeusers/data/room/: AppDatabaseTest.kt
app/src/androidTest/java/com/example/h_mal/stackexchangeusers/ui/main/: AppUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h_mal/stackexchangeusers/application/: AppClass.kt
app/src/main/java/com/example/h_mal/stackexchangeusers/data/model/: UserItem.kt
app/src/main/java/com/example/h_mal/stackexchangeusers/data/network/api/: ApiClass.kt
app/src/main/java/com/example/h_mal/stackexchangeusers/data/network/api/interceptors/: NetworkConnectionInterceptor.kt  QueryParamsInterceptor.kt
app/src/main/java/com/example/h_mal/stackexchangeusers/data/network/model/: ApiResponse.kt  BadgeCounts.kt  User.kt
app/src/main/java/com/example/h_mal/stackexchangeusers/data/network/networkUtils/: ResponseUnwrap.kt  SafeApiCall.kt
app/src/main/java/com/example/h_mal/stackexchangeusers/data/network/response/: ApiResponse.kt  BadgeCounts.kt  User.kt
app/src/main/java/com/example/h_mal/stackexchangeusers/data/preferences/: PreferencesProvider.kt
app/src/main/java/com/example/h_mal/stackexchangeusers/data/repositories/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/h_mal/stackexchangeusers/data/room/: AppDatabase.kt  UsersDao.kt
app/src/main/java/com/example/h_mal/stackexchangeusers/data/room/entities/: UserEntity.kt  UserItem.kt
app/src/main/java/com/example/h_mal/stackexchangeusers/ui/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/h_mal/stackexchangeusers/ui/main/: MainActivity.kt
app/src/main/java/com/example/h_mal/stackexchangeusers/ui/main/pages/home/: MainFragment.kt  UserRecyclerViewAdapter.kt
app/src/main/java/com/example/h_mal/stackexchangeusers/ui/main/pages/user/: UserProfileFragment.kt
app/src/main/java/com/example/h_mal/stackexchangeusers/utils/: ConverterUtil.kt  Event.kt  ViewUtils.kt
app/src/main/res/layout/: fragment_user_profile.xml  list_item_layout.xml  main_activity.xml  main_fragment.xml  simple_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/h_mal/stackexchangeusers/: ExampleUnitTest.kt
app/src/test/java/com/example/h_mal/stackexchangeusers/data/network/networkUtils/: SafeApiCallTest.kt
app/src/test/java/com/example/h_mal/stackexchangeusers/data/repositories/: RepositoryTest.kt
app/src/test/java/com/example/h_mal/stackexchangeusers/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
